{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww27120\viewh15360\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx8753\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.	MATCH (m \{name:"Darjeeling"\}),(o \{name:"Sandakphu"\}) WITH m,o MATCH path=ShortestPath((m)-[*]->(o)) return path\
2.	MATCH (m \{name:"Darjeeling"\}),(o \{name:"Sandakphu"\}) WITH m,o MATCH path=ShortestPath((m)-[*]->(o)) WHERE ALL( r in relationships(path) WHERE r.winter="true") RETURN path\
3a.	MATCH path=((m \{name:"Darjeeling"\})-[r*]->(o \{name:"Sandakphu"\})) return path\
3b.	MATCH path=((m \{name:"Darjeeling"\})-[r:twowheeler \{summer:"true"\}]->(o )) return path\
4.	MATCH(a:Airport)<-[o:ORIGIN]-() WITH a,count(o) AS c RETURN a,c ORDER BY c\
\
MATCH (a:Airport)<-[:ORIGIN]-(f:Flight)-[:DESTINATION]->(b:Airport), (f)<-[:ASSIGN]-(t:Ticket)\
WITH a,b,f, min(t.price) as min_price\
MATCH (f)<-[:ASSIGN]-(t:Ticket \{price: min_price\})\
WITH a,b,f,t\
CREATE (a)-[r:CHEAPEST_FLIGHT \{price: t.price, class:t.class, date: f.date, duration: f.duration, distance: f.distance, airline:f.airline\}]->(b)\
RETURN r;\
\
5.	MATCH path=((s \{name:"LAX"\})-[c:CHEAPEST_FLIGHT*1..5]->(r)) WITH s, reduce(total=0, n in relationships(path)|total + n.price) AS p ,r WHERE p<3000 return s,p,r}